<table class="fancy">
	<tr>
		<th width="40%">Name</th>
		<th>Customer</th>
		<th>Due</th>
		<th>State</th>
		<th>Total</th>
		<th>Balance</th>
	</tr>
<% projects.each do |project| %>
	<tr class="<%= cycle('odd', 'even')%>">
		<td><%= link_to project.name, :action => 'show', :id => project %></td>
		<td align="center"><%= project.customer.company %></td>
		<td align="center"><%= project.due_date.strftime("%B %d, %Y") %></td>
		<td align="center"><%= project.status %></td>
		<td align="right">$<%= sprintf("%.2f", project.total) %></td>
		<td align="right">$<%= sprintf("%.2f", project.balance) %>
	</tr>
<% end %>
</table>